DATABASE_URL=postgres://jgjrwlrt:g0adTnL3iELL3Q5YfFN1k_n-hS5Qr5Ve@jelani.db.elephantsql.com/jgjrwlrt
DATABASE_URL_DEVELOPMENT=postgres://oxxhihrg:PFhHFPvjzebpS5i7V_UvkL3N_YdKpo2S@jelani.db.elephantsql.com/oxxhihrg
DATABASE_URL_TEST=postgres://mizegljt:lb7SFth9lbEMXUjklMrOLGRteGmTMne_@jelani.db.elephantsql.com/mizegljt
DATABASE_URL_PREVIEW=postgres://spleltbd:FKp2LDiGfHggxrsE24Id-EnnvkO15Mzs@jelani.db.elephantsql.com/spleltbd
LOG_LEVEL=info
